{
  "name": "dark-karma-bot",
  "version": "1.0.0",
  "description": "A bot to deem all other bots useless.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dark",
    "Karma"
  ],
  "author": "x0Z3ro0x",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "mathjs": "^7.1.0",
    "minecraft-server-util": "^3.0.2",
    "node-datetime": "^2.1.2"
  }
}
